resolver: lts-19.10

packages:
  - .
  - xmobar
  - xmonad
  - xmonad-contrib

extra-deps:
  - github: xmonad/x11
    commit: master@{now}
  # - github: xmonad/X11-xft
  #   commit: master@{now}
  - netlink-1.1.1.0
  - github: vimus/libmpd-haskell
    commit: master

flags:
  xmonad-contrib:
    pedantic: true
    use_xft: true
  xmobar:
    all_extensions: true

ghc-options:
  xmobar: '-threaded -j'
  xmonad: '-threaded -j'
  xmonad-contrib: '-threaded -j'

arch: x86_64
